[package]#REQUIRED
Name= 'Package-Name-here'
Version= 'Package-version-as integer'
Author= 'your name here'
Licence= 'licence here'
Source= 'SOURCE.com'
fallback = 'An error ocured'
[osinfo]
windows-support=false 
osx-support=false
linux-supoort=false
# After this extra data and whatnot can be put  but its not required.
[error]

